
:root{--black:#000;--white:#fff;--muted:#666;}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;background:#fff;color:var(--black);}
header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid #eee;background:#fff}
.brand{display:flex;align-items:center;gap:12px}
.logoBox{width:56px;height:56px;border-radius:8px;background:#111;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:900}
.slogan{font-weight:700;letter-spacing:1px}
nav{display:flex;align-items:center;gap:12px}
.cta{background:#000;color:#fff;padding:8px 12px;border-radius:10px;text-decoration:none;font-weight:800;cursor:pointer}
main{max-width:1200px;margin:22px auto;padding:0 18px}
.hero{display:flex;justify-content:space-between;align-items:center;padding:20px 12px}
.catalog{display:flex;gap:18px;margin-top:18px}
.categories{width:230px;border-radius:10px;padding:14px;background:#fafafa;border:1px solid #eee}
.grid{flex:1;display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.card{background:#fff;border-radius:12px;overflow:hidden;border:1px solid #f0f0f0;display:flex;flex-direction:column;transition:transform .22s ease, box-shadow .22s ease}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,0,0,0.06)}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.body{padding:12px;flex:1;display:flex;flex-direction:column}
.title{font-weight:800}
.desc{color:var(--muted);font-size:13px;margin-top:6px}
.meta{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.price{font-weight:900}
.btn{padding:8px 10px;border-radius:8px;border:0;cursor:pointer;font-weight:800}
.btn-buy{background:#000;color:#fff}
.footer{margin-top:30px;padding:20px;text-align:center;color:var(--muted);font-size:14px}
.floating{position:fixed;right:18px;bottom:18px;display:flex;flex-direction:column;gap:10px;z-index:200}
.float-btn{width:56px;height:56px;border-radius:12px;border:0;background:#111;color:#fff;font-size:20px;cursor:pointer}
/* modals */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.45);z-index:400}
.modal .box{width:94%;max-width:720px;background:#fff;padding:18px;border-radius:12px}
label{display:block;font-size:13px;margin-top:8px}
input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:6px;font-size:14px}
.row{display:flex;gap:8px}
.small{font-size:13px;color:var(--muted);margin-top:6px}
.success{display:flex;gap:12px;align-items:center;color:green;font-weight:800}
@media (max-width:1100px){.grid{grid-template-columns:repeat(3,1fr)}.categories{width:200px}}
@media (max-width:800px){.catalog{flex-direction:column}.grid{grid-template-columns:repeat(2,1fr)}.categories{width:100%}}
@media (max-width:480px){.grid{grid-template-columns:1fr}.brand .slogan{font-size:12px}}
